{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Mistakes.Journal.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "http://localhost:8080",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "true",
        "OPEN_WEATHER_API_KEY": "0306bc59a1462da854247c51a797ad48"
      }
    }
  }
}