{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RESEARCH_GROUPS": "",
  "OPEN_WEATHER_API_KEY": "",
  "ConnectionStrings": {
    "DATABASE_URL": ""
  }
}
